@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	line-height: 1.6;
}

.hero {
	background-image: url("./img/hero-bg.jpg");
	background-position: 50% 0%;
	overflow: hidden;
	color: #111111;
	height: 100vh;
	/*overflow: hidden;*/
	margin: 0;
}

section.area-2 {
	background-color: #f2f2f2;
	padding: 20px 10px;
}

.container {
	width: 80%;
	margin: auto;
	box-sizing: border-box;
}

.c-2 {
	padding: 60px 30px;
	text-align: center;
	word-wrap: break-word;
}

.c-2 h5 {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.125rem;
	color: #999999;
}

.c-2 h1 {
	font-weight: 700;
	font-size: 3.125rem;
}

.c-2 p {
	width: 780px;
	margin: auto;
	font-size: 1.25rem;
	font-weight: 300;
	word-wrap: break-word;
}

.btn-danger {
	margin: 30px auto 60px;
	background-color: #e71a23 !important;
	cursor: pointer;
	border-radius: 3px;
	padding: 16px 36px;
	font-weight: 600;
	font-size: 0.75rem;
	text-transform: uppercase;
	color: #fff;
	display: block;
	text-decoration: none;
	border: 0;
	outline: 0;
}

.container-1 {
	display: grid;
	width: 80%;
	grid-template-columns: repeat(2, 1fr);
	margin: 70px auto 0px;
}

.row {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto", sans-serif;
}

.c-3 h2 {
	font-size: 2.2rem;
	margin: 20px 0;
	font-weight: 700;
}

.c-3 h5 {
	font-size: 1.875rem;
	margin: 0;
	color: #e71a23;

}

.cols {
	padding: 15px;
}

.c-3 img {
	margin: 60px 0;
}

.cols img {
	width: 100%;
	object-fit: cover;
}

.p-text {
	margin: 50px auto;
	width: 80%;
}

.sec-5 {
	background-image: url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9f710de59576552888227ee6/g.jpg");
	background-position: 50% 50%;
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
}

.c-5 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
	width: 85%;
}

.c-5 img {
	background-position: 50% 50%;
	width: 90%;
	object-fit: cover;
	/* -o-object-fit: cover; */
}

.c-5 button {
	margin: 0;
	background-color: #e71a23 !important;
	cursor: pointer;
	border-radius: 3px;
	padding: 16px 36px;
	font-weight: 600;
	font-size: 0.75rem;
	text-transform: uppercase;
	color: #fff;
	display: block;
	text-decoration: none;
	border: 0;
	outline: 0;
}

.c-5 h2 {
	font-size: 4.5rem;
	font-weight: 700;
	text-transform: uppercase;
	color: #104e92 !important;
	padding: 0;
	margin: 0;
}

.c-5 p {
	font-size: 1.25rem;
	word-wrap: break-word;
	color: #111111;
}

.c5-border {
	border: 5px solid #e71a23;
	margin-top: 10px;
	margin-bottom: 15px;
	width: 100%;
}

.content {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
}

.c-6 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.sec-6 {
	width: 85%;
	margin: 5px auto 60px;
}

.sec-6 h1 {
	font-weight: 700;
	padding: 0;
	word-wrap: break-word;
	font-size: 3.125rem;
	line-height: 1.1;
}

.icon-box {
	display: flex;
	flex-direction: column;
	padding: 0 28px 1px 0;
}

.icon-box img {
	height: 83px;
	width: 83px;
}

.icon-box h4 {
	font-weight: 700;
	padding: 0;
	word-wrap: border;
	flex-shrink: 0;
	font-size: 1.5rem;
	line-height: 1.2;
	margin: 20px 0;
}

.icon-box p {
	font-size: 1.125rem;
	font-style: italic;
	word-wrap: break-word;
	margin: 20px 0;
	padding: 0;
	color: #111111;
	font-family: 'Open Sans', sans-serif;
}

.sec-7 {
	background-color: #104e92;
	color: #fff;
	text-align: center;
	padding: 60px 20px;
}
.c-7 {
	display: flex;
	align-items: center;
	width: 80%;
	margin: auto;
}
.item {
	flex: 4;
}
.item .img {
	min-height:222px;
	height: 250px;
	max-width: 50%;
	background-image: url("./img/frg.jpg");
	background-position: 50% 50%;
}
.grid-img {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}